REACT_APP_API_LINK = https://api.themoviedb.org/3
REACT_APP_SECRET_KEY = 1732b3fa8edd72c5c4fafff4a6eeceec
REACT_APP_IMG_LINK = https://image.tmdb.org/t/p/original
REACT_APP_POPULAR_MOVIES = /discover/movie?sort_by=popularity.desc